<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .container{
        position: relative;
        width: 1200px;
        height: 300px;
        margin: 240px auto;
        font-family: Arial, Helvetica, sans-serif;
    }
    .container .box{
        position: relative;
        width: calc(200px - 30px);
        height: calc(250px - 30px);
        background: #000;
        float: left;
        margin: 15px;
        box-sizing: border-box;
        overflow: hidden;
        border-radius: 10px;
    }
    .container .box .icon{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-size: 100%;
        transition: 0.5s;
        z-index: 1;
    }
    #icon1{
        background-image: url(pw1.jpg);
    }
    #icon2{
        background-image: url(pw2.jpg);
    }
    #icon3{
        background-image: url(pw3.jpg);
    }
    .container .box:hover .icon{
        top: 20px;
        left: calc(50% - 40px);
        transition: 0.5s;
        width: 80px;
        height: 80px;
        border-radius: 50%;
    }
    .container .box .icon .book{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        font-size: 80px;
        transition: 0.5s;
        color: #fff;
    }
    .container .box:hover .icon .book{
        font-size: 40px;
    }
    .container .box .content{
        position: absolute;
        top: 100%;
        height: calc(100% - 100px);
        text-align: center;
        padding: 20px;
        box-sizing: border-box;
        transition: 0.5s;
        opacity: 0;
    }
    .container .box:hover .content{
        top: 100px;
        opacity: 1;
    }
    .container .box .content h3{
        margin: 0 0 10px;
        padding: 0;
        color: #fff;
        font-size: 15px;
    }
    .container .box .content p{
        margin: 0;
        padding: 0;
        color: #fff;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="icon" id="icon1">
                <img src="icon/book.svg" class="book" alt="SEARCH">
            </div>
            <div class="content">
                <h3>Programming Perl Larry Wall</h3>
                <p>Rp. 123.000</p>
            </div>
        </div>
        <div class="box">
            <div class="icon" id="icon2"> 
                <img src="icon/book.svg" class="book" alt="SEARCH">
            </div>
            <div class="content">
                <h3>Modern PHP: New Features and Good Practices</h3>
                <p>Rp. 123.000</p>
            </div>
        </div>
        <div class="box">
            <div class="icon" id="icon3">
                <img src="icon/book.svg" class="book" alt="SEARCH">
            </div>
            <div class="content" id="content3">
                <h3>High Performance Browser Networking</h3>
                <p>Rp. 123.000</p>
            </div>
        </div>
    </div>
    
</body>
</html>